# metadatapoc

./: .gitmodules  Makefile  README.md  Vagrantfile  bootstrap.sh  docker-compose.yml  pom.xml
assembly/: pom.xml
assembly/src/assembly/: assembly.xml
avro-processing/: customer.avro  pom.xml
avro-processing/src/main/avro/: customer.avsc
avro-processing/src/main/java/com/redhat/data/analytics/: JavaBeanToAvroSchema.java  StoreCustomerInfoInAvro.java
avro-processing/src/main/java/com/redhat/data/analytics/avro/: JavaBeanToAvroSchema.java  StoreCustomerInfoInAvro.java
avro-processing/src/main/java/com/redhat/data/analytics/avro/flume/: FlumeHDFSSinkEventSerializer.java
avro-processing/src/main/java/com/redhat/data/analytics/model/: CustomerBean.java
avro-processing/src/main/java/com/redhat/data/analytics/protoc/: ProtocolBufferProcessor.java
avro-processing/src/main/java/com/redhat/data/analytics/utils/: AvroUtils.java  SchemaUtils.java
avro-processing/src/main/resources/: schema.json
jaxrs/: Dockerfile  Makefile  build.container.sh  pom.xml  push.docker-registry.sh
jaxrs/src/main/docker/: entrypoint.sh
kafka-utils/: pom.xml
kafka-utils/src/main/java/com/bzcareer/producer/: Main.java
metadata-consumer/: pom.xml
metadata-consumer/perspicuus/: Application.java  SchemaUtils.java
metadata-consumer/src/main/java/org/jboss/perspicuus/: Application.java
metadata-consumer/src/main/resources/: schema.json
metadata-logback/: pom.xml
metadata-logback/src/main/resources/: logback.xml
metadata-maven-plugin/: README.md  pom.xml
metadata-maven-plugin/src/it/simple-it/: pom.xml
metadata-maven-plugin/src/main/java/org/jboss/perspicuus/: CodeGenMojo.java
metadata-producer/: pom.xml
metadata-producer/src/main/java/org/jboss/perspicuus/: Application.java  CustomerBean.java  SchemaUtils.java
src/main/java/org/jboss/perspicuus/: Application.java  CustomerBean.java
src/main/resources/: logback.xml
tools/: message-broker-2.2.148-openshift.yml
tools/kubernetes/: bootstrap.metadata.sh  metadata-template.json  pod.metadata.registry.json  pullimages.sh  removeTemplate.sh  service.metadata.registry.json  spark-template.yaml  template.json
