<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.perspicuus</groupId>
	<artifactId>metadata-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>JBOSS :: Metadata :: Parent</name>
	<description>JBOSS Metadata Parent Module</description>

	<packaging>pom</packaging>
	<profiles>
		<profile>
			<id>basic</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
                <!--<module>logstash-logback-encoder</module>-->
				<module>kafka-utils</module>
				<module>metadata-maven-plugin</module>
		        <module>avro-processing</module>
                <module>metadata-producer</module>
                <module>metadata-consumer</module>
                <module>jaxrs</module>
			</modules>
		</profile>
		<profile>
			<id>release</id>
			<modules>
                <!-- <module>logstash-logback-encoder</module>-->
				<module>kafka-utils</module>
				<module>metadata-maven-plugin</module>
		        <module>avro-processing</module>
                <module>metadata-producer</module>
                <module>metadata-consumer</module>
				<module>assembly</module>
                <module>jaxrs</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
